language: java
sudo: false
script: mvn install -DskipTests=true -Denv=travis-ci -B -V

services:
  - mysql

before_install:
#  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
  - mysql -e "CREATE DATABASE `rebuild10` DEFAULT CHARSET utf8 COLLATE utf8_general_ci; CREATE USER 'rebuild'@'127.0.0.1' IDENTIFIED BY 'rebuild'; GRANT ALL PRIVILEGES ON `rebuild10`.* TO 'rebuild'@'127.0.0.1';"

#script: "mvn cobertura:cobertura"
#after_success:
#  - bash <(curl -s https://codecov.io/bash)

# IN RESEARCH ...