language: java

#script: mvn install -DskipTests=false -Dmaven.javadoc.skip=true -Denv=travis-ci -B -V

#services:
#  - mysql

#before_install:
#  - mysql -e "CREATE DATABASE `rebuild10`;CREATE USER 'rebuild'@'127.0.0.1' IDENTIFIED BY 'rebuild';GRANT ALL PRIVILEGES ON `rebuild10`.* TO 'rebuild'@'127.0.0.1';"

# IN RESEARCH ...