language: java
sudo: false


#script: "mvn cobertura:cobertura"
#after_success:
#  - bash <(curl -s https://codecov.io/bash)


#script: mvn install -DskipTests=false -Dmaven.javadoc.skip=true -Denv=travis-ci -B -V

#services:
#  - mysql

#before_install:
#  - mysql -e "CREATE DATABASE `rebuild10`;CREATE USER 'rebuild'@'127.0.0.1' IDENTIFIED BY 'rebuild';GRANT ALL PRIVILEGES ON `rebuild10`.* TO 'rebuild'@'127.0.0.1';"

# IN RESEARCH ...